[WEBDIRECT]
; Configuration Values
product = AXIS
; product = GoldCare
production = False
performance = False
; possible values en, fr
language = en
port = 8080
allowfreeformlogin = False
loginexceptionurl = https://axial.campana.com/axis/wd/loginexception/exception.html

; WebSocket CORS
; list of origins (not required to be set unless needed by proxy)
; * for all origins - NOT RECOMMENDED
;cors_allowed_origins  = 
;    http://localhost:8080
;    https://localhost:8080

; server ssl
ssl_enable = False
ssl_certificate = cert.pem
ssl_key = key.pem

; minutes
browsertimeout = 15

; force logging for all sessions
logging = False

; either running from terminal or executable
executable = False
instance_path= 
 
[LOGGING]
; 0 = off, 1 = error, 2 = warning, 3 = info, 4 = debug, 5 = all
packet = 5
console = 3
logfile = 4

[SERVERS]
names =
    AXISDEV
    AXISDEV External
    AXISDEV (SSH)
    AXISDEV Sandbox
    gcwls-zeus.csi.campana.com

; Per Server configs
[SERVER-AXISDEV]
host = axisdev.csi.campana.com
account =
    CAA.DEV
    UTIL.DEV
ssl = True

[SERVER-AXISDEV External]
host = axisext.campana.com:9920
account =
    CAA.DEV
    UTIL.DEV
ssl = True

[SERVER-AXISDEV (SSH)]
host = axisdev.csi.campana.com
account =
    CAA.DEV
    UTIL.DEV
ssh = True

[SERVER-AXISDEV Sandbox]
host = cmwls-rhaxissb.csi.campana.com
account =
    ACT.DATA
ssh = True
MFA = True

[SERVER-gcwls-zeus.csi.campana.com]
host = 10.80.35.14
account =
    ADMIN.DEV
    GC.DEV
    GC.DEV.20E
    GC.DEV.20
    SUP
    SXII.DEV
    SXII.DEV.20E
    SXII.DEV.20
ssl=True
